# builds
GENERATE_SOURCEMAP=false
# api 
REACT_APP_DISPATCHER_URL = 'http://localhost:2585/v1'
REACT_APP_BACKEND_URL = 'http://127.0.0.1:2586/v1'
# websocket
REACT_APP_WS_URL = 'ws://localhost:2585/v1/messages'
